logging.level.root=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFilterFunction=INFO


spotify.api.client.id=3860c693f6bc4f3e9c3f59912ecd098c
spotify.api.client.secret=b99f5853e75e4f56988a457d81540f5b

spotify.api.token.url=https://accounts.spotify.com/api/token
spotify.api.search.url=https://api.spotify.com/v1/search
spotify.api.recommendations.url=https://api.spotify.com/v1/recommendations
spotify.api.access.token=BQB5iyNMFjGgnV9GeNfnX_EJHz7u2OjZhpHHOjNg1Wxhy0jmS3SMMn-9eziDW2lqEElpwPkVIkItQ5YB9q9oNBdPUdEevIHIl2WKxUI12bsISfu-mqxr


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
